# data-handler

./: .gitignore  README.md  pom.xml
.github/workflows/: build.yml
data/: sensor_data.json
src/main/java/com/nhnacademy/: DataHandlerApplication.java
src/main/java/com/nhnacademy/broker/core/dto/: MqttCoreBroker.java
src/main/java/com/nhnacademy/broker/mqtt/: CustomMqttCallback.java  MqttExecutionContext.java  MqttManagement.java  MqttReceiver.java  MqttReconnectTrigger.java
src/main/java/com/nhnacademy/broker/mqtt/dto/: MqttBroker.java
src/main/java/com/nhnacademy/broker/mqtt/execute/: MqttExecute.java
src/main/java/com/nhnacademy/broker/mqtt/impl/: MqttCallbackImpl.java
src/main/java/com/nhnacademy/common/: TransferMode.java
src/main/java/com/nhnacademy/common/config/: InfluxDBConfig.java  InfluxDBPing.java  JacksonConfig.java  MqttConfig.java  ThreadPoolConfig.java  WebClientConfig.java
src/main/java/com/nhnacademy/common/dto/: SensorServiceErrorResponse.java
src/main/java/com/nhnacademy/common/enums/: CoreBrokerTransportMode.java  IoTProtocol.java  TransferMode.java
src/main/java/com/nhnacademy/common/exception/: SensorServiceApiException.java
src/main/java/com/nhnacademy/common/listener/: ApplicationStartListener.java
src/main/java/com/nhnacademy/common/parser/: DataParser.java  DataParserResolver.java
src/main/java/com/nhnacademy/common/parser/dto/: ParsingData.java
src/main/java/com/nhnacademy/common/parser/impl/: BinaryDataParser.java  CsvDataParser.java  JsonDataParser.java  XmlDataParser.java
src/main/java/com/nhnacademy/common/properties/: CoreBrokerProperties.java  InfluxDBProperties.java  MqttProperties.java  RuleEngineProperties.java  SensorProperties.java  TransferMode.java
src/main/java/com/nhnacademy/common/thread/: Executable.java
src/main/java/com/nhnacademy/common/thread/exception/: CustomUncaughtExceptionHandler.java
src/main/java/com/nhnacademy/common/thread/log/: RetryLogger.java
src/main/java/com/nhnacademy/common/thread/pool/: ThreadPoolConfig.java
src/main/java/com/nhnacademy/common/thread/properties/: InfluxDBThreadPoolProperties.java  ParserThreadPoolProperties.java  RuleEngineThreadPoolProperties.java
src/main/java/com/nhnacademy/common/thread/queue/: InfluxDBQueue.java  ParserQueue.java  RuleEngineQueue.java  TaskQueue.java
src/main/java/com/nhnacademy/common/thread/runnable/: ConsumeInfluxDBQueue.java  ConsumeParserQueue.java  ConsumeRuleEngineQueue.java  InfluxDBTask.java  ParserTask.java  RuleEngineTask.java  Task.java
src/main/java/com/nhnacademy/common/thread/shutdown/: AbstractExecutorShutdown.java  ExecutorShutdown.java  InfluxDBExecutorShutdown.java  ParserExecutorShutdown.java  RuleEngineExecutorShutdown.java
src/main/java/com/nhnacademy/common/thread/starter/: ExecutorStarter.java  InfluxDBExecutorStarter.java  ParserExecutorStarter.java  RuleEngineExecutorStarter.java
src/main/java/com/nhnacademy/data/: DataHandlerApplication.java
src/main/java/com/nhnacademy/data/broker/mqtt/: CustomMqttCallback.java  MqttReceiver.java
src/main/java/com/nhnacademy/data/common/: TransferMode.java
src/main/java/com/nhnacademy/data/common/config/: MqttConfig.java
src/main/java/com/nhnacademy/data/common/properties/: MqttProperties.java
src/main/java/com/nhnacademy/data/parser/: DataParser.java  DataParserResolver.java
src/main/java/com/nhnacademy/data/parser/impl/: BinaryDataParser.java  CsvDataParser.java  JsonDataParser.java  OldCsvDataParser.java  XmlDataParser.java
src/main/java/com/nhnacademy/database/: SensorData.java
src/main/java/com/nhnacademy/database/influxdb/repository/: InfluxDBRepository.java
src/main/java/com/nhnacademy/influxdb/: InfluxDBManagement.java
src/main/java/com/nhnacademy/influxdb/dto/: InfluxData.java
src/main/java/com/nhnacademy/influxdb/execute/: InfluxDBExecute.java
src/main/java/com/nhnacademy/influxdb/repository/: InfluxDBRepository.java
src/main/java/com/nhnacademy/influxdb/service/: InfluxDBService.java
src/main/java/com/nhnacademy/parser/: DataParser.java  DataParserResolver.java  SpringIotDataParserApplication.java
src/main/java/com/nhnacademy/parser/impl/: BinaryDataParser.java  CsvDataParser.java  JsonDataParser.java  XmlDataParser.java
src/main/java/com/nhnacademy/rule/: DataDTO.java  RuleEngine.java
src/main/java/com/nhnacademy/rule/adapter/: RuleEngineAdapter.java
src/main/java/com/nhnacademy/rule/dto/: RuleData.java
src/main/java/com/nhnacademy/rule/execute/: RuleEngineExecute.java
src/main/java/com/nhnacademy/rule/service/: RuleEngineService.java
src/main/java/com/nhnacademy/sensor/: SensorInfoCache.java  SensorStatus.java
src/main/java/com/nhnacademy/sensor/dto/: SensorDataIndex.java  SensorDataRegisterRequest.java  SensorInfo.java
src/main/java/com/nhnacademy/sensor/service/: SensorCacheService.java
src/main/java/com/nhnacademy/type/util/: DataTypeUtil.java
src/main/resources/: application-local.properties  application-release.properties  application.properties  ex-properties-key.txt
src/test/java/com/nhnacademy/: DataHandlerApplicationTests.java
src/test/java/com/nhnacademy/broker/: MqttAsyncPersistentClient.java
src/test/java/com/nhnacademy/common/config/: AsyncConfig.java  MqttConnectionOptionsFactory.java
src/test/java/com/nhnacademy/data/: DataHandlerApplicationTests.java
src/test/java/com/nhnacademy/data/broker/: MqttAsyncPersistentClient.java
src/test/java/com/nhnacademy/data/parser/: DataParserResolverTest.java  DataParserUtil.java
src/test/java/com/nhnacademy/database/: DataHandlerApplicationTests.java
src/test/java/com/nhnacademy/parser/: DataParserResolverTest.java  DataParserUtil.java  OldCsvDataParser.java  SpringIotDataParserApplicationTests.java
src/test/java/com/nhnacademy/parser/impl/: CsvDataParserTest.java  JsonDataParserTest.java  XmlDataParserTest.java
src/test/java/com/nhnacademy/type/util/: DataTypeUtil.java
src/test/resources/: application.properties  logback.xml  test_sensor_data.csv  test_sensor_data.json  test_sensor_data.xml
(+36 files in other folders)
