logging.level.root=info

## =========================================
## === [Core Broker Connection Settings] ===
## =========================================

core-broker-receiver.receive-mode=async
core-broker-receiver.transport-mode=tcp
core-broker-receiver.address=${BROKER_ADDRESS}
core-broker-receiver.port=${BROKER_PORT}
core-broker-receiver.client-id=${BROKER_RECEIVER_CLIENT_ID}
core-broker-receiver.topic=${BROKER_RECEIVER_TOPIC}
core-broker-receiver.qos=${BROKER_RECEIVER_QOS}

## ============================================
## === [Sensor Service Connection Settings] ===
## ============================================

sensor.ip-address=${SENSOR_ADDRESS}
sensor.port=${SENSOR_PORT}
sensor.sensor-data-mapping-path=${SENSOR_PATH}

## ======================================
## === [InfluxDB Connection Settings] ===
## ======================================

# start option
thread-pool.influxdb.start=${INFLUX_START}

influxdb.url=${INFLUX_URL}
influxdb.token=${INFLUX_TOKEN}
influxdb.org=${INFLUX_ORG}
influxdb.bucket=${INFLUX_BUCKET}

## =================================================
## === [Rule Engine Service Connection Settings] ===
## =================================================

# start option
thread-pool.rule-engine.start=${RULE_ENGINE_START}

rule-engine.ip-address=${RULE_ENGINE_ADDRESS}
rule-engine.port=${RULE_ENGINE_PORT}
rule-engine.path=${RULE_ENGINE_PATH}
