logging.level.root=info

## =========================================
## === [MQTT Client Connection Settings] ===
## =========================================

mqtt.receive-mode=async
mqtt.broker-address=${BROKER_ADDRESS}
mqtt.client-id=${BROKER_CLIENT_ID}
mqtt.topic=${BROKER_TOPIC}
mqtt.qos=1

## ============================================
## === [Sensor Service Connection Settings] ===
## ============================================

sensor.ip-address=${SENSOR_ADDRESS}
sensor.port=${SENSOR_PORT}
sensor.sensor-data-mapping-path=${SENSOR_PATH}

## ======================================
## === [InfluxDB Connection Settings] ===
## ======================================

# start option
thread-pool.influxdb.start=true

influxdb.url=${INFLUX_URL}
influxdb.token=${INFLUX_TOKEN}
influxdb.org=${INFLUX_ORG}
influxdb.bucket=${INFLUX_BUCKET}

## =================================================
## === [Rule Engine Service Connection Settings] ===
## =================================================

# start option
thread-pool.rule-engine.start=false

rule-engine.ip-address=${RULE_ENGINE_ADDRESS}
rule-engine.port=${RULE_ENGINE_PORT}
rule-engine.path=${RULE_ENGINE_PATH}
