spring.application.name=data-handler
server.port=10242

spring.profiles.active=release
logging.file.name=logs/${spring.application.name}.log

# Java RMI(Remote Method Invocation)
logging.level.sun.rmi=off

# Java JMX(Java Management Extensions)
logging.level.javax.management=off
