
# API URL
influxdb.url=http://localhost:8086

# Token Key
influxdb.token=5dpZKbSqhzW6rerl1OlRXq6_cbpokEi1geGFvOGvEjwuV_TdePuDkzKmoQX5x-0VGy-KoRTTkStvuSb_4nwi6A==

# InfluxDB ??
influxdb.org=luckyseven

# InfluxDB Bucket ?? (?? DB names)
influxdb.bucket=test
