logging.level.root=info

# API URL
influxdb.url=${INFLUX_URL}

# Token Key
influxdb.token=${INFLUX_TOKEN}

# InfluxDB 조직
influxdb.org=${INFLUX_ORG}

# InfluxDB Bucket 지정 (DB names)
influxdb.bucket=${INFLUX_BUCKET}

thread-pool.rule-engine.start=false

# MQTT
mqtt.receive-mode=${BROKER_RECEIVE_MOD:async}
mqtt.broker-address=${BROKER_ADDRESS}
mqtt.client-id=${BROKER_CLIENT_ID}
mqtt.qos=${BROKER_QOS:1}
